1:"$Sreact.fragment"
2:I[9434,["2619","static/chunks/2619-3c9e02e22d10480a.js","8853","static/chunks/8853-6a92711ecb749443.js","6938","static/chunks/6938-0e51ec9c6adb43e4.js","7177","static/chunks/app/layout-655507e0e33d55e9.js"],"SWRProvider"]
3:I[6938,["2619","static/chunks/2619-3c9e02e22d10480a.js","8853","static/chunks/8853-6a92711ecb749443.js","6938","static/chunks/6938-0e51ec9c6adb43e4.js","7177","static/chunks/app/layout-655507e0e33d55e9.js"],"AuthProvider"]
4:I[6938,["2619","static/chunks/2619-3c9e02e22d10480a.js","8853","static/chunks/8853-6a92711ecb749443.js","6938","static/chunks/6938-0e51ec9c6adb43e4.js","7177","static/chunks/app/layout-655507e0e33d55e9.js"],"AuthAwareLayout"]
5:I[9766,[],""]
6:I[8924,[],""]
7:I[1959,[],"ClientPageRoot"]
8:I[4238,["2619","static/chunks/2619-3c9e02e22d10480a.js","8853","static/chunks/8853-6a92711ecb749443.js","9072","static/chunks/9072-40b4c14f437ba624.js","6938","static/chunks/6938-0e51ec9c6adb43e4.js","9786","static/chunks/app/encoder/vehicles/new/page-3b40061c05f094dc.js"],"default"]
b:I[4431,[],"OutletBoundary"]
d:I[5278,[],"AsyncMetadataOutlet"]
f:I[4431,[],"ViewportBoundary"]
11:I[4431,[],"MetadataBoundary"]
12:"$Sreact.suspense"
14:I[7150,[],""]
:HL["/_next/static/css/99ab3f8161d31c3b.css","style"]
0:{"P":null,"b":"-YyMqUksho48NcQnBXrg6","p":"","c":["","encoder","vehicles","new"],"i":false,"f":[[["",{"children":["encoder",{"children":["vehicles",{"children":["new",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/99ab3f8161d31c3b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","meta",null,{"name":"theme-color","content":"#16a34a"}],["$","link",null,{"rel":"icon","href":"/favicon.ico"}]]}],["$","body",null,{"className":"__className_f367f3 antialiased overflow-x-hidden","suppressHydrationWarning":true,"children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","div",null,{"className":"min-h-screen flex flex-col max-w-full","children":[["$","$L4",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-gray-900 text-white py-6","children":["$","div",null,{"className":"container mx-auto px-4 text-center","children":["$","div",null,{"className":"text-sm text-gray-400","children":["$","p",null,{"children":"© 2025 Municipality of Basey, Samar • Municipal Ordinance 105 Series of 2023"}]}]}]}]]}]}]}]}]]}]]}],{"children":["encoder",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["vehicles",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["new",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L7",null,{"Component":"$8","searchParams":{},"params":{},"promises":["$@9","$@a"]}],null,["$","$Lb",null,{"children":["$Lc",["$","$Ld",null,{"promise":"$@e"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Lf",null,{"children":"$L10"}],null],["$","$L11",null,{"children":["$","div",null,{"hidden":true,"children":["$","$12",null,{"fallback":null,"children":"$L13"}]}]}]]}],false]],"m":"$undefined","G":["$14",[]],"s":false,"S":true}
9:{}
a:"$0:f:0:1:2:children:2:children:2:children:2:children:1:props:children:0:props:params"
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
e:{"metadata":[["$","title","0",{"children":"Basey Fare Check - Municipal Ordinance 105 Series of 2023"}],["$","meta","1",{"name":"description","content":"Official fare standardization system for Basey Municipality, Samar. Enhanced distance calculation for fair transportation pricing."}],["$","meta","2",{"name":"author","content":"Basey Municipality"}],["$","meta","3",{"name":"keywords","content":"Basey, Samar, fare guide, transportation, Municipal Ordinance 105, jeepney, tricycle, habal-habal"}]],"error":null,"digest":"$undefined"}
13:"$e:metadata"
