1:"$Sreact.fragment"
2:I[9434,["2619","static/chunks/2619-3c9e02e22d10480a.js","8853","static/chunks/8853-6a92711ecb749443.js","6938","static/chunks/6938-0e51ec9c6adb43e4.js","7177","static/chunks/app/layout-655507e0e33d55e9.js"],"SWRProvider"]
3:I[6938,["2619","static/chunks/2619-3c9e02e22d10480a.js","8853","static/chunks/8853-6a92711ecb749443.js","6938","static/chunks/6938-0e51ec9c6adb43e4.js","7177","static/chunks/app/layout-655507e0e33d55e9.js"],"AuthProvider"]
4:I[6938,["2619","static/chunks/2619-3c9e02e22d10480a.js","8853","static/chunks/8853-6a92711ecb749443.js","6938","static/chunks/6938-0e51ec9c6adb43e4.js","7177","static/chunks/app/layout-655507e0e33d55e9.js"],"AuthAwareLayout"]
5:I[9766,[],""]
6:I[8924,[],""]
7:I[1278,["7307","static/chunks/app/calculator/page-004eddace7929724.js"],"default"]
8:I[4431,[],"OutletBoundary"]
a:I[5278,[],"AsyncMetadataOutlet"]
f:I[7150,[],""]
:HL["/_next/static/css/99ab3f8161d31c3b.css","style"]
0:{"P":null,"b":"-YyMqUksho48NcQnBXrg6","p":"","c":["","calculator"],"i":false,"f":[[["",{"children":["calculator",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/99ab3f8161d31c3b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","meta",null,{"name":"theme-color","content":"#16a34a"}],["$","link",null,{"rel":"icon","href":"/favicon.ico"}]]}],["$","body",null,{"className":"__className_f367f3 antialiased overflow-x-hidden","suppressHydrationWarning":true,"children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","div",null,{"className":"min-h-screen flex flex-col max-w-full","children":[["$","$L4",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-gray-900 text-white py-6","children":["$","div",null,{"className":"container mx-auto px-4 text-center","children":["$","div",null,{"className":"text-sm text-gray-400","children":["$","p",null,{"children":"© 2025 Municipality of Basey, Samar • Municipal Ordinance 105 Series of 2023"}]}]}]}]]}]}]}]}]]}]]}],{"children":["calculator",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L7",null,{}],null,["$","$L8",null,{"children":["$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},[["$","div","l",{"className":"min-h-screen bg-gray-50","children":["$","div",null,{"className":"container mx-auto px-4 py-5 sm:py-8","children":["$","div",null,{"className":"mx-auto max-w-6xl animate-pulse space-y-6","children":[["$","div",null,{"className":"rounded-3xl border border-gray-200 bg-white p-6 shadow-sm","children":["$","div",null,{"className":"flex flex-col gap-4 lg:flex-row lg:items-start lg:justify-between","children":[["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"h-3 w-28 rounded bg-gray-200"}],["$","div",null,{"className":"h-12 w-40 rounded bg-gray-300"}],["$","div",null,{"className":"h-4 w-48 rounded bg-gray-200"}]]}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","div",null,{"className":"h-9 w-24 rounded-full bg-gray-200"}],["$","div",null,{"className":"h-9 w-24 rounded-full bg-gray-200"}],["$","div",null,{"className":"h-9 w-32 rounded-full bg-gray-200"}]]}]]}]}],["$","div",null,{"className":"grid gap-6 lg:grid-cols-[340px_minmax(0,1fr)]","children":[["$","div",null,{"className":"space-y-4 rounded-3xl border border-gray-200 bg-white p-5 shadow-sm","children":[["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"className":"h-6 w-32 rounded bg-gray-300"}],["$","div",null,{"className":"h-4 w-52 rounded bg-gray-200"}]]}],["$","div",null,{"className":"h-28 rounded-2xl bg-gray-100"}],["$","div",null,{"className":"h-28 rounded-2xl bg-gray-100"}],["$","div",null,{"className":"grid grid-cols-2 gap-2","children":[["$","div",null,{"className":"h-11 rounded-xl bg-gray-100"}],["$","div",null,{"className":"h-11 rounded-xl bg-gray-100"}],["$","div",null,{"className":"h-11 rounded-xl bg-gray-100"}],["$","div",null,{"className":"h-11 rounded-xl bg-gray-100"}]]}]]}],"$Lc"]}],"$Ld"]}]}]}],[],[]],false]},null,false],"$Le",false]],"m":"$undefined","G":["$f",[]],"s":false,"S":true}
10:I[4431,[],"ViewportBoundary"]
12:I[4431,[],"MetadataBoundary"]
13:"$Sreact.suspense"
c:["$","div",null,{"className":"rounded-3xl border border-gray-200 bg-white p-5 shadow-sm","children":[["$","div",null,{"className":"mb-3 h-16 rounded-xl bg-blue-50"}],["$","div",null,{"className":"h-[520px] rounded-2xl bg-gray-100"}]]}]
d:["$","div",null,{"className":"rounded-3xl border border-gray-200 bg-white p-5 shadow-sm","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"h-12 w-12 rounded-2xl bg-blue-100"}],["$","div",null,{"className":"flex-1 space-y-3","children":[["$","div",null,{"className":"h-4 w-28 rounded bg-gray-200"}],["$","div",null,{"className":"h-7 w-56 rounded bg-gray-300"}],["$","div",null,{"className":"h-4 w-full max-w-xl rounded bg-gray-200"}],["$","div",null,{"className":"h-10 w-72 rounded-xl bg-blue-50"}]]}]]}]}]
e:["$","$1","h",{"children":[null,[["$","$L10",null,{"children":"$L11"}],null],["$","$L12",null,{"children":["$","div",null,{"hidden":true,"children":["$","$13",null,{"fallback":null,"children":"$L14"}]}]}]]}]
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
b:{"metadata":[["$","title","0",{"children":"Basey Fare Check - Municipal Ordinance 105 Series of 2023"}],["$","meta","1",{"name":"description","content":"Official fare standardization system for Basey Municipality, Samar. Enhanced distance calculation for fair transportation pricing."}],["$","meta","2",{"name":"author","content":"Basey Municipality"}],["$","meta","3",{"name":"keywords","content":"Basey, Samar, fare guide, transportation, Municipal Ordinance 105, jeepney, tricycle, habal-habal"}]],"error":null,"digest":"$undefined"}
14:"$b:metadata"
