1:"$Sreact.fragment"
2:I[9434,["2619","static/chunks/2619-3c9e02e22d10480a.js","8853","static/chunks/8853-6a92711ecb749443.js","6938","static/chunks/6938-0e51ec9c6adb43e4.js","7177","static/chunks/app/layout-655507e0e33d55e9.js"],"SWRProvider"]
3:I[6938,["2619","static/chunks/2619-3c9e02e22d10480a.js","8853","static/chunks/8853-6a92711ecb749443.js","6938","static/chunks/6938-0e51ec9c6adb43e4.js","7177","static/chunks/app/layout-655507e0e33d55e9.js"],"AuthProvider"]
4:I[6938,["2619","static/chunks/2619-3c9e02e22d10480a.js","8853","static/chunks/8853-6a92711ecb749443.js","6938","static/chunks/6938-0e51ec9c6adb43e4.js","7177","static/chunks/app/layout-655507e0e33d55e9.js"],"AuthAwareLayout"]
5:I[9766,[],""]
6:I[8924,[],""]
7:I[2619,["2619","static/chunks/2619-3c9e02e22d10480a.js","6944","static/chunks/app/features/page-d55288fcddf0a181.js"],""]
d:I[7150,[],""]
:HL["/_next/static/css/99ab3f8161d31c3b.css","style"]
0:{"P":null,"b":"-YyMqUksho48NcQnBXrg6","p":"","c":["","features"],"i":false,"f":[[["",{"children":["features",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/99ab3f8161d31c3b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","meta",null,{"name":"theme-color","content":"#16a34a"}],["$","link",null,{"rel":"icon","href":"/favicon.ico"}]]}],["$","body",null,{"className":"__className_f367f3 antialiased overflow-x-hidden","suppressHydrationWarning":true,"children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","div",null,{"className":"min-h-screen flex flex-col max-w-full","children":[["$","$L4",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-gray-900 text-white py-6","children":["$","div",null,{"className":"container mx-auto px-4 text-center","children":["$","div",null,{"className":"text-sm text-gray-400","children":["$","p",null,{"children":"© 2025 Municipality of Basey, Samar • Municipal Ordinance 105 Series of 2023"}]}]}]}]]}]}]}]}]]}]]}],{"children":["features",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-50","children":[["$","header",null,{"className":"bg-white shadow-sm","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"flex justify-between items-center h-16","children":[["$","$L7",null,{"href":"/","className":"flex items-center","children":[["$","span",null,{"className":"text-2xl mr-2","children":"🚌"}],["$","span",null,{"className":"text-xl font-bold text-gray-800","children":"Basey Fare Check"}]]}],["$","div",null,{"className":"flex space-x-4","children":[["$","$L7",null,{"href":"/","className":"text-gray-600 hover:text-emerald-600 px-3 py-2 font-medium","children":"🏠 Home"}],["$","$L7",null,{"href":"/auth","className":"bg-emerald-600 text-white px-4 py-2 rounded-lg font-medium","children":"Get Started"}]]}]]}]}]}],["$","section",null,{"className":"bg-gradient-to-r from-emerald-600 to-emerald-700 text-white py-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 text-center","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold mb-4","children":"Complete Transportation Management"}],["$","p",null,{"className":"text-xl text-emerald-100 mb-8 max-w-3xl mx-auto","children":"Explore all features of the Basey Fare Check system - from accurate fare calculation to comprehensive incident management and user administration."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$L7",null,{"href":"/auth","className":"bg-white text-emerald-600 px-8 py-3 rounded-lg font-semibold hover:bg-gray-100 transition-colors","children":"Sign Up Now"}],["$","$L7",null,{"href":"/report","className":"bg-emerald-800 text-white px-8 py-3 rounded-lg font-semibold hover:bg-emerald-900 transition-colors","children":"Report Incident"}]]}]]}]}],"$L8","$L9","$La"]}],null,"$Lb"]}],{},null,false]},null,false]},null,false],"$Lc",false]],"m":"$undefined","G":["$d",[]],"s":false,"S":true}
13:I[4431,[],"OutletBoundary"]
15:I[5278,[],"AsyncMetadataOutlet"]
17:I[4431,[],"ViewportBoundary"]
19:I[4431,[],"MetadataBoundary"]
1a:"$Sreact.suspense"
8:["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-4","children":"System Features"}],["$","p",null,{"className":"text-gray-600 max-w-2xl mx-auto","children":"Our comprehensive transportation management system provides everything needed for efficient fare calculation and violation management in Basey Municipality."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","fare-calculator",{"className":"bg-white rounded-xl shadow-lg overflow-hidden border-l-4 border-emerald-500 bg-emerald-50 hover:shadow-xl transition-shadow","children":["$","div",null,{"className":"p-8","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","span",null,{"className":"text-3xl mr-3","children":"🧮"}],["$","h3",null,{"className":"text-xl font-bold text-gray-900","children":"Fare Calculator"}]]}],["$","p",null,{"className":"text-gray-600 mb-6","children":"Calculate accurate fares using route-based or GPS tracking methods"}],["$","ul",null,{"className":"space-y-2 mb-6","children":[["$","li","0",{"className":"flex items-start text-sm text-gray-600","children":[["$","span",null,{"className":"text-green-500 mr-2 mt-1","children":"✓"}],"Route-based calculation with 95% accuracy"]}],["$","li","1",{"className":"flex items-start text-sm text-gray-600","children":[["$","span",null,{"className":"text-green-500 mr-2 mt-1","children":"✓"}],"Real-time GPS tracking for live fare computation"]}],["$","li","2",{"className":"flex items-start text-sm text-gray-600","children":[["$","span",null,{"className":"text-green-500 mr-2 mt-1","children":"✓"}],"All 51 barangays and landmarks database"]}],["$","li","3",{"className":"flex items-start text-sm text-gray-600","children":[["$","span",null,{"className":"text-green-500 mr-2 mt-1","children":"✓"}],"Municipal Ordinance 105 Series of 2023 compliance"]}]]}],["$","$L7",null,{"href":"/","className":"inline-flex items-center px-4 py-2 bg-gray-900 text-white rounded-lg hover:bg-gray-800 transition-colors text-sm font-medium","children":["Try Feature",["$","svg",null,{"className":"ml-2 h-4 w-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M9 5l7 7-7 7"}]}]]}]]}]}],["$","div","incident-reporting",{"className":"bg-white rounded-xl shadow-lg overflow-hidden border-l-4 border-red-500 bg-red-50 hover:shadow-xl transition-shadow","children":["$","div",null,{"className":"p-8","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","span",null,{"className":"text-3xl mr-3","children":"📝"}],["$","h3",null,{"className":"text-xl font-bold text-gray-900","children":"Incident Reporting"}]]}],["$","p",null,{"className":"text-gray-600 mb-6","children":"Report transportation violations with GPS and evidence"}],["$","ul",null,{"className":"space-y-2 mb-6","children":[["$","li","0",{"className":"flex items-start text-sm text-gray-600","children":[["$","span",null,{"className":"text-green-500 mr-2 mt-1","children":"✓"}],"Multiple violation types (fare, driving, vehicle)"]}],["$","li","1",{"className":"flex items-start text-sm text-gray-600","children":[["$","span",null,{"className":"text-green-500 mr-2 mt-1","children":"✓"}],"GPS location capture"]}],["$","li","2",{"className":"flex items-start text-sm text-gray-600","children":[["$","span",null,{"className":"text-green-500 mr-2 mt-1","children":"✓"}],"Photo and video evidence upload"]}],["$","li","3",{"className":"flex items-start text-sm text-gray-600","children":[["$","span",null,{"className":"text-green-500 mr-2 mt-1","children":"✓"}],"Real-time status tracking"]}]]}],["$","$L7",null,{"href":"/report","className":"inline-flex items-center px-4 py-2 bg-gray-900 text-white rounded-lg hover:bg-gray-800 transition-colors text-sm font-medium","children":["Try Feature",["$","svg",null,{"className":"ml-2 h-4 w-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":"$Le"}]]}]]}]}],"$Lf","$L10","$L11","$L12"]}]]}]}]
9:["$","section",null,{"className":"bg-white py-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-4","children":"User Access Levels"}],["$","p",null,{"className":"text-gray-600","children":"Different user types with specific permissions and capabilities"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div",null,{"className":"text-center p-6 border border-gray-200 rounded-xl","children":[["$","div",null,{"className":"w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","span",null,{"className":"text-2xl","children":"👑"}]}],["$","h3",null,{"className":"font-semibold text-gray-900 mb-2","children":"Administrator"}],["$","p",null,{"className":"text-sm text-gray-600","children":"Full system access, user management, system configuration"}]]}],["$","div",null,{"className":"text-center p-6 border border-gray-200 rounded-xl","children":[["$","div",null,{"className":"w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","span",null,{"className":"text-2xl","children":"📝"}]}],["$","h3",null,{"className":"font-semibold text-gray-900 mb-2","children":"Data Encoder"}],["$","p",null,{"className":"text-sm text-gray-600","children":"Vehicle registration, driver data management, data validation"}]]}],["$","div",null,{"className":"text-center p-6 border border-gray-200 rounded-xl","children":[["$","div",null,{"className":"w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","span",null,{"className":"text-2xl","children":"🚔"}]}],["$","h3",null,{"className":"font-semibold text-gray-900 mb-2","children":"Enforcer"}],["$","p",null,{"className":"text-sm text-gray-600","children":"Incident investigation, violation processing, penalty assignment"}]]}],["$","div",null,{"className":"text-center p-6 border border-gray-200 rounded-xl","children":[["$","div",null,{"className":"w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","span",null,{"className":"text-2xl","children":"👤"}]}],["$","h3",null,{"className":"font-semibold text-gray-900 mb-2","children":"General Public"}],["$","p",null,{"className":"text-sm text-gray-600","children":"Fare calculation and incident reporting"}]]}]]}]]}]}]
a:["$","section",null,{"className":"bg-gray-900 text-white py-16","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 text-center","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"Ready to Get Started?"}],["$","p",null,{"className":"text-gray-300 mb-8 text-lg","children":"Join the Transportation Fare Reference System for Basey Municipality. Calculate fares, report incidents, and help maintain fair transportation services."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$L7",null,{"href":"/auth","className":"bg-emerald-600 text-white px-8 py-3 rounded-lg font-semibold hover:bg-emerald-700 transition-colors","children":"Create Account"}],["$","$L7",null,{"href":"/","className":"bg-gray-700 text-white px-8 py-3 rounded-lg font-semibold hover:bg-gray-600 transition-colors","children":"Try Calculator"}]]}]]}]}]
b:["$","$L13",null,{"children":["$L14",["$","$L15",null,{"promise":"$@16"}]]}]
c:["$","$1","h",{"children":[null,[["$","$L17",null,{"children":"$L18"}],null],["$","$L19",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1a",null,{"fallback":null,"children":"$L1b"}]}]}]]}]
e:["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M9 5l7 7-7 7"}]
f:["$","div","user-management",{"className":"bg-white rounded-xl shadow-lg overflow-hidden border-l-4 border-blue-500 bg-blue-50 hover:shadow-xl transition-shadow","children":["$","div",null,{"className":"p-8","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","span",null,{"className":"text-3xl mr-3","children":"👥"}],["$","h3",null,{"className":"text-xl font-bold text-gray-900","children":"User Management"}]]}],["$","p",null,{"className":"text-gray-600 mb-6","children":"Comprehensive user account system with role-based access"}],["$","ul",null,{"className":"space-y-2 mb-6","children":[["$","li","0",{"className":"flex items-start text-sm text-gray-600","children":[["$","span",null,{"className":"text-green-500 mr-2 mt-1","children":"✓"}],"4 user types: Admin, Data Encoder, Enforcer, Public"]}],["$","li","1",{"className":"flex items-start text-sm text-gray-600","children":[["$","span",null,{"className":"text-green-500 mr-2 mt-1","children":"✓"}],"Account approval workflow"]}],["$","li","2",{"className":"flex items-start text-sm text-gray-600","children":[["$","span",null,{"className":"text-green-500 mr-2 mt-1","children":"✓"}],"Profile management"]}],["$","li","3",{"className":"flex items-start text-sm text-gray-600","children":[["$","span",null,{"className":"text-green-500 mr-2 mt-1","children":"✓"}],"Password security"]}]]}],["$","$L7",null,{"href":"/auth","className":"inline-flex items-center px-4 py-2 bg-gray-900 text-white rounded-lg hover:bg-gray-800 transition-colors text-sm font-medium","children":["Try Feature",["$","svg",null,{"className":"ml-2 h-4 w-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M9 5l7 7-7 7"}]}]]}]]}]}]
10:["$","div","authority-dashboard",{"className":"bg-white rounded-xl shadow-lg overflow-hidden border-l-4 border-yellow-500 bg-yellow-50 hover:shadow-xl transition-shadow","children":["$","div",null,{"className":"p-8","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","span",null,{"className":"text-3xl mr-3","children":"📊"}],["$","h3",null,{"className":"text-xl font-bold text-gray-900","children":"Authority Dashboard"}]]}],["$","p",null,{"className":"text-gray-600 mb-6","children":"Real-time system monitoring and management interface"}],["$","ul",null,{"className":"space-y-2 mb-6","children":[["$","li","0",{"className":"flex items-start text-sm text-gray-600","children":[["$","span",null,{"className":"text-green-500 mr-2 mt-1","children":"✓"}],"Live incident statistics"]}],["$","li","1",{"className":"flex items-start text-sm text-gray-600","children":[["$","span",null,{"className":"text-green-500 mr-2 mt-1","children":"✓"}],"User and vehicle management"]}],["$","li","2",{"className":"flex items-start text-sm text-gray-600","children":[["$","span",null,{"className":"text-green-500 mr-2 mt-1","children":"✓"}],"Penalty tracking"]}],["$","li","3",{"className":"flex items-start text-sm text-gray-600","children":[["$","span",null,{"className":"text-green-500 mr-2 mt-1","children":"✓"}],"System reports and analytics"]}]]}],["$","$L7",null,{"href":"/dashboard","className":"inline-flex items-center px-4 py-2 bg-gray-900 text-white rounded-lg hover:bg-gray-800 transition-colors text-sm font-medium","children":["Try Feature",["$","svg",null,{"className":"ml-2 h-4 w-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M9 5l7 7-7 7"}]}]]}]]}]}]
11:["$","div","incident-management",{"className":"bg-white rounded-xl shadow-lg overflow-hidden border-l-4 border-green-500 bg-green-50 hover:shadow-xl transition-shadow","children":["$","div",null,{"className":"p-8","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","span",null,{"className":"text-3xl mr-3","children":"📋"}],["$","h3",null,{"className":"text-xl font-bold text-gray-900","children":"Incident Management"}]]}],["$","p",null,{"className":"text-gray-600 mb-6","children":"Complete violation tracking and resolution system"}],["$","ul",null,{"className":"space-y-2 mb-6","children":[["$","li","0",{"className":"flex items-start text-sm text-gray-600","children":[["$","span",null,{"className":"text-green-500 mr-2 mt-1","children":"✓"}],"Status workflow (Pending → Investigating → Resolved)"]}],["$","li","1",{"className":"flex items-start text-sm text-gray-600","children":[["$","span",null,{"className":"text-green-500 mr-2 mt-1","children":"✓"}],"Advanced filtering and search"]}],["$","li","2",{"className":"flex items-start text-sm text-gray-600","children":[["$","span",null,{"className":"text-green-500 mr-2 mt-1","children":"✓"}],"Evidence management"]}],["$","li","3",{"className":"flex items-start text-sm text-gray-600","children":[["$","span",null,{"className":"text-green-500 mr-2 mt-1","children":"✓"}],"Penalty assignment"]}]]}],["$","$L7",null,{"href":"/dashboard","className":"inline-flex items-center px-4 py-2 bg-gray-900 text-white rounded-lg hover:bg-gray-800 transition-colors text-sm font-medium","children":["Try Feature",["$","svg",null,{"className":"ml-2 h-4 w-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M9 5l7 7-7 7"}]}]]}]]}]}]
12:["$","div","traffic-enforcer",{"className":"bg-white rounded-xl shadow-lg overflow-hidden border-l-4 border-indigo-500 bg-indigo-50 hover:shadow-xl transition-shadow","children":["$","div",null,{"className":"p-8","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","span",null,{"className":"text-3xl mr-3","children":"🚔"}],["$","h3",null,{"className":"text-xl font-bold text-gray-900","children":"Traffic Enforcer"}]]}],["$","p",null,{"className":"text-gray-600 mb-6","children":"Dedicated enforcement dashboard for police authorities"}],["$","ul",null,{"className":"space-y-2 mb-6","children":[["$","li","0",{"className":"flex items-start text-sm text-gray-600","children":[["$","span",null,{"className":"text-green-500 mr-2 mt-1","children":"✓"}],"FIFO incident queue (First In, First Out)"]}],["$","li","1",{"className":"flex items-start text-sm text-gray-600","children":[["$","span",null,{"className":"text-green-500 mr-2 mt-1","children":"✓"}],"Priority-based incident management"]}],["$","li","2",{"className":"flex items-start text-sm text-gray-600","children":[["$","span",null,{"className":"text-green-500 mr-2 mt-1","children":"✓"}],"Ticket number assignment system"]}],["$","li","3",{"className":"flex items-start text-sm text-gray-600","children":[["$","span",null,{"className":"text-green-500 mr-2 mt-1","children":"✓"}],"Real-time incident resolution tracking"]}]]}],["$","$L7",null,{"href":"/enforcer","className":"inline-flex items-center px-4 py-2 bg-gray-900 text-white rounded-lg hover:bg-gray-800 transition-colors text-sm font-medium","children":["Try Feature",["$","svg",null,{"className":"ml-2 h-4 w-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M9 5l7 7-7 7"}]}]]}]]}]}]
18:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
14:null
16:{"metadata":[["$","title","0",{"children":"Basey Fare Check - Municipal Ordinance 105 Series of 2023"}],["$","meta","1",{"name":"description","content":"Official fare standardization system for Basey Municipality, Samar. Enhanced distance calculation for fair transportation pricing."}],["$","meta","2",{"name":"author","content":"Basey Municipality"}],["$","meta","3",{"name":"keywords","content":"Basey, Samar, fare guide, transportation, Municipal Ordinance 105, jeepney, tricycle, habal-habal"}]],"error":null,"digest":"$undefined"}
1b:"$16:metadata"
